<!doctype html>
<html xml:lang="pt-br" lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="author" content="AM4 - A Internet de Resultados" />
	<meta name="description" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="../styles/slick.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
	<link rel="stylesheet" href="../styles/minify/main.min.css">
	<title>Prefeitura Santos Dumont - Index</title>
</head>
<body>

	<!-- Lista de Páginas do Site -->
	<section class="index">
		<div class="center">
			<h1 class="index__titulo">Lista de Páginas do Site</h1>
			<ol class="index__lista">
				<!-- Inserir as páginas do Site Nessa Lista -->
				<li class="index__item">
					<a href="page-default.html" class="index__link">Página Default</a>
				</li>
				<li class="index__item">
					<a href="home.html" class="index__link">Home</a>
				</li>
				<li class="index__item">
					<a href="cidade-municipio.html" class="index__link">Cidade - Municipio</a>
				</li>
				<li class="index__item">
					<a href="cidade-historico.html" class="index__link">Cidade - Historico</a>
				</li>
				<li class="index__item">
					<a href="cidade-executivo.html" class="index__link">Cidade - Executivo</a>
				</li>
				<li class="index__item">
					<a href="cidade-projeto-e-obras.html" class="index__link">Cidade - Projetos e Obras</a>
				</li>
				<li class="index__item">
					<a href="cidade-projeto-e-obras-Interna.html" class="index__link">Cidade - Projetos e Obras - Interna</a>
				</li>
				<li class="index__item">
					<a href="cidade-turismo.html" class="index__link">Cidade - Turismo e Lazer</a>
				</li>
				<li class="index__item">
					<a href="cidade-turismoInterna.html" class="index__link">Cidade - Turismo e Lazer - Interna</a>
				</li>
				<li class="index__item">
					<a href="administracao-gabinete.html" class="index__link">Administração - Gabinete</a>
				</li>
				<li class="index__item">
					<a href="administracao-secretarias.html" class="index__link">Administração - Secretarias</a>
				</li>
				<li class="index__item">
					<a href="transparencia-legislacao.html" class="index__link">Transparencia - Legislação</a>
				</li>
				<li class="index__item">
					<a href="transparencia-editais.html" class="index__link">Transparencia - Editais e Licitações</a>
				</li>
				<li class="index__item">
					<a href="transparencia-editaisInterna.html" class="index__link">Transparencia - Editais e Licitações - Interna</a>
				</li>
				<li class="index__item">
					<a href="noticias.html" class="index__link">Noticias</a>
				</li>
				<li class="index__item">
					<a href="noticiasInterna.html" class="index__link">Noticias - Interna</a>
				</li>
				<li class="index__item">
					<a href="midia-galeria.html" class="index__link">Midia - Galeria de Fotos</a>
				</li>
				<li class="index__item">
					<a href="midia-eventos.html" class="index__link">Midia - Eventos Realizados</a>
				</li>
				<li class="index__item">
					<a href="midia-eventosInterna.html" class="index__link">Midia - Eventos Realizados - Interna</a>
				</li>
				<li class="index__item">
					<a href="midia-videos.html" class="index__link">Midia - Vídeos</a>
				</li>
				<li class="index__item">
					<a href="concursos.html" class="index__link">Concursos</a>
				</li>
				<li class="index__item">
					<a href="concursosInterna-Aberto.html" class="index__link">Concursos Interna - Aberto</a>
				</li>
				<li class="index__item">
					<a href="concursosInterna-Finalizado.html" class="index__link">Concursos Interna - Finalizado</a>
				</li>
			</ol>
		</div>
		<p class="teste">Teste</p>
	</section>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
<script src="../scripts/slick.min.js"></script>
<script src="../scripts/jquery.mask.min.js"></script>
<script src="../scripts/minify/main.min.js"></script>

<script>
	//Chamando as Funções JavaScript Padrão
</script>
